[defaults]
inventory        = inventory
remote_user      = root
# private_key_file = auth/ansible.key
# extensions to ignore in our inventory dir
# THIS WILL NOT WORK with ansible < 2.0 (possibly < 2.1)
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .csv, .md
# standard ansible output
stdout_callback = default 
# other available output plugins
callback_whitelist = patching_qa, d42_parse, gw_parse 
retry_files_enabled = false
# local logs directory has to exist before this will work
# log_path = logs/ansible.log
fact_caching = jsonfile
fact_caching_connection = ./cachedir
[privilege_escalation]
# defaults apply

[paramiko_connection]
# defaults apply

[ssh_connection]
# defaults apply

[accelerate]
# defaults apply
 
[selinux]
# defaults apply

[colors]
# defaults apply

