[defaults]
host_key_checking = False
inventory        = inventory
remote_user      = root
# private_key_file = auth/ansible.key
# extensions to ignore in our inventory dir
# THIS WILL NOT WORK with ansible < 2.0 (possibly < 2.1)
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .csv, .md
# standard ansible output
# stdout_callback = titles
# other available output plugins
# uncomment and add any custom callbacks that you would like to run
# callback_whitelist = patching_qa
retry_files_enabled = false
##### LOGGING #####
# local logs directory has to exist before this will work
# log_path = logs/ansible.log
##### FACT CACHING #####
gathering = smart
# json file is flat files in JSON format
# fact_caching = jsonfile
# fact_caching_connection = /path/to/dir
# fact_caching_timeout = 86400

# REDIS fact cache is arguablyu fastest, but only if you have redis (and python-redis)
# fact_caching = redis
# fact_caching_timeout = 86400
[privilege_escalation]
# defaults apply

[paramiko_connection]
# defaults apply

[ssh_connection]
# defaults apply

[accelerate]
# defaults apply
 
[selinux]
# defaults apply

[colors]
# defaults apply

