[defaults]
inventory        = inventory
remote_user      = root
private_key_file = auth/ansible.key
# extensions to ignore in our inventory dir
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .csv, .md
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
[colors]

